[LocalizedFileNames]
pickaxe_1.png=@pickaxe_1.png,0
shovel_1.png=@shovel_1.png,0
spear_1.png=@spear_1.png,0
bigaxe_1.png=@bigaxe_1.png,0
axe_1.png=@axe_1.png,0
axe_2.png=@axe_2.png,0
bigaxe_2.png=@bigaxe_2.png,0
hoe_2.png=@hoe_2.png,0
pickaxe_2.png=@pickaxe_2.png,0
shovel_2.png=@shovel_2.png,0
spear_2.png=@spear_2.png,0
axe_anima_1.png=@axe_anima_1.png,0
bigaxe_anima_1.png=@bigaxe_anima_1.png,0
hoe_anima_1.png=@hoe_anima_1.png,0
knife_anima_1.png=@knife_anima_1.png,0
pickaxe_anima-1.png=@pickaxe_anima-1.png,0
shovel_anima_1.png=@shovel_anima_1.png,0
spear_anima_1.png=@spear_anima_1.png,0
hat_anima_1.png=@hat_anima_1.png,0
hat_1.png=@hat_1.png,0
chest_1.png=@chest_1.png,0
key_anima_1.png=@key_anima_1.png,0
key_1.png=@key_1.png,0
sword_anima_1.png=@sword_anima_1.png,0
wing_anima_1.png=@wing_anima_1.png,0
wing_1.png=@wing_1.png,0
crossbow1_anima_1.png=@crossbow1_anima_1.png,0
crossbow1.png=@crossbow1.png,0
wing_1.png.mcmeta=@wing_1.png.mcmeta,0
axe_anima_1.png.mcmeta=@axe_anima_1.png.mcmeta,0
bigaxe_anima_1.png.mcmeta=@bigaxe_anima_1.png.mcmeta,0
crossbow1_anima_1.png.mcmeta=@crossbow1_anima_1.png.mcmeta,0
hat_anima_1.png.mcmeta=@hat_anima_1.png.mcmeta,0
hoe_anima_1.png.mcmeta=@hoe_anima_1.png.mcmeta,0
key_anima_1.png.mcmeta=@key_anima_1.png.mcmeta,0
knife_anima_1.png.mcmeta=@knife_anima_1.png.mcmeta,0
pickaxe_anima-1.png.mcmeta=@pickaxe_anima-1.png.mcmeta,0
shovel_anima_1.png.mcmeta=@shovel_anima_1.png.mcmeta,0
spear_anima_1.png.mcmeta=@spear_anima_1.png.mcmeta,0
sword_anima_1.png.mcmeta=@sword_anima_1.png.mcmeta,0
wing_anima_1.png.mcmeta=@wing_anima_1.png.mcmeta,0
sword_1.png=@sword_1.png,0
hoe_1.png=@hoe_1.png,0
knife_1.png=@knife_1.png,0
